pipeline {
    agent any
    triggers {
        cron('H H(20-23) */2 * *')
    }
    tools {
        jdk 'graalvm'
    }
    options {
        timestamps()
        ansiColor("xterm")
        buildDiscarder(logRotator(numToKeepStr: '15'))
    }
    stages {
        stage('Checkout') {
            steps {
                git branch: 'development', url: 'https://github.com/quarkusio/quarkus-quickstarts'
            }
        }
        stage ('Initialize') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    which java
                ''' 
            }
        }
        stage('Test JVM') {
            options {
                timeout(time: 15, unit: 'MINUTES')
            }
            steps {
                sh 'TESTCONTAINERS_RYUK_DISABLED=true ./mvnw -fn clean verify'
            }
            post {
                always {
                    junit '**/target/*-reports/TEST*.xml'
                    sh '''
                        for i in `find . | grep 'runner.jar$' | sort`; do 
                            QS_DIR="$(dirname $(dirname $i))"
                            LIB_DIR="`dirname $i`/lib"
                            LIB_SIZE=`du -k $LIB_DIR | cut -f1`
                            LIB_COUNT=`ls -1 $LIB_DIR | wc -l | sed "s/ //g"`
                            echo "$QS_DIR,$LIB_COUNT files,$LIB_SIZE Kbyte,in $LIB_DIR"
                        done > disk-usage-jvm-tmp.txt

                        column -t -s',' disk-usage-jvm-tmp.txt > disk-usage-jvm.txt
                        rm disk-usage-jvm-tmp.txt 
                    '''
                }
            }
        }
        stage('Test Native') {
            options {
                timeout(time: 2, unit: 'HOURS')
            }
            steps {
                sh 'GRAALVM_HOME=$JAVA_HOME TESTCONTAINERS_RYUK_DISABLED=true ./mvnw -fn clean verify -Dnative'
            }
            post {
                always {
                    junit '**/target/*-reports/TEST*.xml'
                    sh '''
                        for i in `find . | grep 'runner$' | grep -v "wiring-classes" | grep -v "test-classes" | grep -v "generated-sources" | sort`; do 
                            QS_DIR="`dirname $i`"
                            NATIVE_SIZE=`du -m $i | cut -f1`
                            echo "$QS_DIR,$NATIVE_SIZE Mbyte"
                        done > disk-usage-native-tmp.txt

                        column -t -s',' disk-usage-native-tmp.txt > disk-usage-native.txt
                        rm disk-usage-native-tmp.txt 
                    '''
                }
            }
        }
        stage('Reports') {
            parallel {
                stage('Disk usage') {
                    steps {
                        sh 'du -cskh */*'
                    }
                }
                stage('Archive artifacts') {
                    steps {
                        archiveArtifacts artifacts: '**/target/*-reports/TEST*.xml,disk-usage-jvm.txt,disk-usage-native.txt', fingerprint: false
                    }
                }
            }
        }
    }
    post {
        always {
            deleteDir()
        }
    }
}